<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ._success {
            padding: 45px;
            width: 100%;
            text-align: center;
            margin: 40px auto;
        }
        
        ._success i {
            font-size: 55px;
            color: #28a745;
        }
        
        ._success h2 {
            margin-bottom: 12px;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 10px;
        }
        
        ._success p {
            margin-bottom: 0px;
            font-size: 18px;
            color: #495057;
            font-weight: 500;
        }

    </style>
</head>
<body>
    </body>
</html><div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="message-box _success">
                <img src="buy.png" alt="" width="90" height="90">
                <h2> Your payment was successful </h2>
               <p> Thank you for your payment. we will <br>
be in contact with more details shortly </p>      
        </div> 
    </div> 
</div>